CONNECTION_STRING="server=localhost;port=3306;database=<YourDatabaseName>;user=root;password=<YourPassword>;" 
ENV=Development

JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=  
TEST_JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

VIETQR_API_KEY=
VIETQR_CLIENT_ID=
VIETQR_ACQ_ID=
VIETQR_ACCOUNT_NUMBER=
VIETQR_ACCOUNT_NAME=