CONNECTION_STRING="server=localhost;port=3306;database=<YourDatabaseName>;user=root;password=<YourPassword>;" 
ENV=Development

JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=  
TEST_JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=